https://www.codetree.ai/missions/4/problems/zigzag-numbering/description

n * m크기의 직사각형에 숫자를 0부터 순서대로 1씩 증가시키며 왼쪽 위에서부터 시작하여 다음과 같이 지그재그 모양으로 숫자들을 쭉 채우는 코드를 작성해보세요.

입력 형식
n과 m이 공백을 사이에 두고 주어집니다.
1 ≤ n, m ≤ 100

출력 형식
숫자로 채워진 완성된 형태의 n * m 크기의 사각형을 출력합니다. (숫자끼리는 공백을 사이에 두고 출력합니다.)

입출력 예제
예제1
입력:
4 2

출력:
0 7 
1 6 
2 5 
3 4

예제2
입력:
5 5

출력:
0 9 10 19 20 
1 8 11 18 21 
2 7 12 17 22 
3 6 13 16 23 
4 5 14 15 24

제한
시간 제한: 1000ms
메모리 제한: 80MB

-

import java.util.*;

public class Main{
	public static void main(String args[]){
	    Scanner sc = new Scanner(System.in);

        // n*m 크기의 배열을 만든다.
	    int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arrt1 = new int[n][m];
        int count = 0;

        for(int 열 = 0; 열 < m; 열++) {
            // 열 번호가 짝수인 경우, 한 칸씩 내려가며 숫자를 채운다.
            if(열%2 == 0) {
                for(int 행 = 0; 행 < n; 행++) {
                    arrt1[행][열] = count++;
                }
            } 

            // 열 번호가 홀수인 경우, 한 칸씩 올라가며 숫자를 채운다.
            else {    
                for(int 행 = n-1; 행 >= 0; 행--) {
                    arrt1[행][열] = count++;
                }
            }
        }

        for(int 행 = 0; 행 < n; 행++) {
            for(int 열 = 0; 열 < m; 열++) {
                System.out.print(arrt1[행][열] + " ");
            }
            System.out.println();
        }       
	}
}
