소문자 알파벳으로 이루어진 5행 3열의 배열이 주어지면 대문자로 바꾸어서 출력하는 프로그램을 작성해보세요.

입력 형식
소문자 알파벳으로 이루어진 5행 3열의 배열이 각 문자마다 공백을 사이에두고 주어집니다.

출력 형식
5행 3열의 배열을 대문자로 출력합니다.

입출력 예제
예제1
입력:
a b c
d e f
g h i
j k l
m n o

출력:
A B C
D E F
G H I
J K L
M N O

제한
시간 제한: 1000ms
메모리 제한: 80MB

--------------------------------------------------------------------------------

import java.util.*;

public class Main {
	public static void main(String args[]){
	    Scanner sc = new Scanner(System.in);

      String[][] arrt = new String[5][3];

      for(int i = 0; i < 5; i ++) {
          for(int j = 0; j < 3; j ++) {
              arrt[i][j] = sc.next();
          }
      }

      for(int i = 0; i < 5; i ++) {
          for(int j = 0; j < 3; j ++) {
              System.out.print(arrt[i][j].toUpperCase() + " ");
          }
    System.out.println();           
      }
	 }
}
