https://www.codetree.ai/missions/4/problems/compare-two-grid/description

n x m 크기의 2차원 격자가 두 개 주어지고, 새로운 2차원 격자를 만들려고 합니다.
주어진 두 격자에서 같은 위치에 존재하는 숫자의 값이 같다면 0, 그렇지 않다면 1을 적어주려 합니다.
새로운 2차원 격자를 만들어 이를 해결하는 프로그램을 작성해보세요.

입력 형식
첫 번째 줄에 격자의 행의 개수 n과, 열의 개수 m이 공백을 두고 주어집니다.
두 번째 줄부터 n개의 줄에 걸쳐 첫 번째 n x m 크기의 격자가 주어집니다.
n + 2 번째 줄부터 n개의 줄에 걸쳐 두 번째 n x m 크기의 격자가 주어집니다.
격자의 정보에 해당하는 각 행에는 m개의 숫자가 공백을 사이에 두고 주어짐을 가정해도 좋습니다.

1 ≤ n, m ≤ 10
1 ≤ 정수 ≤ 10

출력 형식
첫 번째 줄부터 n개의 줄에 걸쳐 새롭게 만든 격자를 출력합니다.

입출력 예제
예제1
입력:
4 4
1 4 5 2
3 3 5 2
3 6 2 1
6 2 5 4
3 4 5 2
3 3 2 2
3 6 2 1
6 3 5 4

출력:
1 0 0 0
0 0 1 0
0 0 0 0
0 1 0 0

예제 설명
첫 번째 격자는 다음과 같습니다.
1 4 5 2
3 3 5 2
3 6 2 1
6 2 5 4

두 번째 격자는 다음과 같습니다.
3 4 5 2
3 3 2 2
3 6 2 1
6 3 5 4

두 격자에서 서로 다른 값이 있는 위치는 1행 1열, 4행 2열, 2행 3열 입니다.

제한
시간 제한: 1000ms
메모리 제한: 80MB

-

import java.util.*;

public class Main{
	public static void main(String args[]){
	    Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        int arrt1[][] = new int[n][m];
        int arrt2[][] = new int[n][m];  
        int arrt3[][] = new int[n][m];  // 기본값 0

        // arrt1[][] 선언 및 값 할당
        for(int i = 0; i < n; i++) 
            for(int j = 0; j < m; j++) 
                arrt1[i][j] = sc.nextInt();

        // arrt2[][] 선언 및 값 할당
        for(int i = 0; i < n; i++) 
            for(int j = 0; j < m; j++) 
                arrt2[i][j] = sc.nextInt();               
        
        // 같은 위치의 값이 다르다면 1 할당
        for(int i = 0; i < n; i++) 
            for(int j = 0; j < m; j++) 
                if(arrt1[i][j] != arrt2[i][j]) arrt3[i][j] = 1;

        // 값 출력하기
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) 
                System.out.print(arrt3[i][j] + " ");
            System.out.println();
        }               
	  }
}
