내가 해냄!!!

   4
   
   *
  * *
 * * *
* * * *
 * * *
  * *
   *

-

import java.util.*;

public class Main {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n-i-1; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < 2*i+1; j++) {
                if(j%2 == 0) System.out.print("*");
                else System.out.print(" ");
            }
            System.out.println();
        }

        for (int i = n-2; i >= 0; i--) {
            for (int j = 0; j < n-i-1; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < 2*i+1; j++) {
                if(j%2 == 0) System.out.print("*");
                else System.out.print(" ");
            }
            System.out.println();
        }
        sc.close();
    }
}

- 

밑은 정답 풀이. 너무 어렵게 생각했다 ㅎㅎ ...

import java.util.*;

public class Main {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n - i - 1; j++)
                System.out.print(" ");
            for(int j = 0; j < i + 1; j++)
                System.out.print("* ");
            System.out.println();
        }

        // 모양에 맞게 아래쪽 별을 출력합니다.
        for(int i = n-2; i >= 0; i--) {
            for(int j = 0; j < n - i - 1; j++)
                System.out.print(" ");
            for(int j = 0; j < i + 1; j++)
                System.out.print("* ");
            System.out.println();
        }
        sc.close();
    }
}
