* 
* * 
* * * 
* * * * 
* * * 
* * 
* 

-

import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }

        // 길이가 n-1인 직각삼각형을 뒤집어 출력합니다.
        for(int i = n - 2; i >= 0; i--) {
            for(int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }

        sc.close();
    }
}
