5
* * * * *
  *   *
      *
      *

-

import java.util.*;

public class Main {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if(j%2 == 0) {
                    if(i == 0) {
                        System.out.print("* ");
                    } else {
                        System.out.print("  ");
                    }
                } else if (j%2 == 1) {
                    if(i <= j) {
                        System.out.print("* ");
                    } else {
                        System.out.print("  ");
                    }
                }
            }
            System.out.println();
        }

        sc.close();
    }
}
