내가 해냄!!!

   4
   
   *
  * *
 * * *
* * * *
 * * *
  * *
   *

-

import java.util.*;

public class Main {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n-i-1; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < 2*i+1; j++) {
                if(j%2 == 0) System.out.print("*");
                else System.out.print(" ");
            }
            System.out.println();
        }

        for (int i = n-2; i >= 0; i--) {
            for (int j = 0; j < n-i-1; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < 2*i+1; j++) {
                if(j%2 == 0) System.out.print("*");
                else System.out.print(" ");
            }
            System.out.println();
        }
        sc.close();
    }
}
